<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/vendor/normalize.css">
  <link rel="stylesheet" href="css/vendor/main.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Rock Paper Scissors</title>
</head>
<body>
<div class="page-wrap">
    <div id="title">
      <h1 class="text-center pink-color">Rock, Paper, Scissors!</h1>
    </div>
    <div class="main section group">
      <div class="col span_1_of_4 auxiliary-cols">
        <div id="scores">

        </div>
      </div>
      <div class="col span_2_of_4">
        <div  id="content">

        </div>
      </div>
      <div class="col span_1_of_4 auxiliary-cols">
        <div id="instructions">
        </div>
      </div>
    </div>
</div>
<footer class="center-aligned footer">
  <div id="footer-buttons" class="section group">
    <div class="col span_1_of_4 footer-buttons">
      <button class="yellow-background footer-button scores-button">Refresh Scores</button>
    </div>
    <div class="col span_2_of_4"></div>
    <div class="col span_1_of_4 footer-buttons">
      <button class="yellow-background footer-button instructions-button">Instructions</button>
    </div>
  </div>
</footer>
<!-- Enable media queries for old IE -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<!-- INIT NAMESPACE-->
<script type="text/javascript" src="js/init.js"></script>
<!--TEMPLATES-->
<script src="js/templates/instructionsTmpl.js"></script>
<script src="js/templates/startGameTmpl.js"></script>
<script src="js/templates/playTmpl.js"></script>
<script src="js/templates/playedGameTmpl.js"></script>
<script src="js/templates/gameOverTmpl.js"></script>
<script src="js/templates/scoresTmpl.js"></script>
<!--END TEMPLATES-->
<script src="js/registerItems.js"></script>
<!--utility functions -->
<script src="js/utils/enums.js"></script>
<script src="js/utils/Helper.js"></script>
<script src="js/utils/Collection.js"></script>
<script src="js/utils/View.js"></script>
<!-- models -->
<script src="js/models/Game.js"></script>
<script src="js/models/Item.js"></script>
<!-- collections -->
<script src="js/collections/Games.js"></script>
<script src="js/collections/Items.js"></script>
<!-- views -->
<script type="text/javascript" src="js/views/GameView.js"></script>
<script type="text/javascript" src="js/views/StartGameView.js"></script>
<script type="text/javascript" src="js/views/FinishGameView.js"></script>
<script type="text/javascript" src="js/views/ScoresView.js"></script>
<script type="text/javascript" src="js/views/InstructionsView.js"></script>
<script src="js/main.js"></script>
</body>
</html>