<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.3</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.3/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.3/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.3/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.3/boot.js"></script>

  <!-- source files -->
  <!-- INIT -->
  <script src="../js/init.js"></script>
  <!--TEMPLATES-->
  <script src="../js/templates/instructionsTmpl.js"></script>
  <script src="../js/templates/startGameTmpl.js"></script>
  <script src="../js/templates/playTmpl.js"></script>
  <script src="../js/templates/playedGameTmpl.js"></script>
  <script src="../js/templates/gameOverTmpl.js"></script>
  <script src="../js/templates/scoresTmpl.js"></script>
  <!--END TEMPLATES-->
  <script src="../js/registerItems.js"></script>
  <!--utility functions -->
  <script src="../js/utils/enums.js"></script>
  <script src="../js/utils/Helper.js"></script>
  <script src="../js/utils/Collection.js"></script>
  <script src="../js/utils/View.js"></script>
  <!-- models -->
  <script src="../js/models/Game.js"></script>
  <script src="../js/models/Item.js"></script>
  <!-- collections -->
  <script src="../js/collections/Games.js"></script>
  <script src="../js/collections/Items.js"></script>
  <!-- views -->
  <script type="text/javascript" src="../js/views/GameView.js"></script>
  <script type="text/javascript" src="../js/views/StartGameView.js"></script>
  <script type="text/javascript" src="../js/views/FinishGameView.js"></script>
  <script type="text/javascript" src="../js/views/ScoresView.js"></script>
  <script type="text/javascript" src="../js/views/InstructionsView.js"></script>

  <!-- spec files -->
  <script src="spec/utils/Collection.js"></script>
  <script src="spec/models/Game.js"></script>
  <script src="spec/views/GameView.js"></script>
  <script src="spec/utils/Helper.js"></script>
  <script src="spec/views/InstructionsView.js"></script>
  <script src="spec/utils/View.js"></script>
</head>

<body>
</body>
</html>